# akka-bootcamp

src/CargoSupport.Akka.Typed/: Actor.cs  ActorHelper.cs  CargoSupport.Akka.Typed.csproj  EventActor.cs  IActorRef.cs  ReceiveActor.cs  SubscribingActor.cs  SubscribingEventActor.cs  TypedProps.cs
src/CargoSupport.Akka.Typed/ActorRef/: IActorRef.cs  IActorSelection.cs  ICanTell.cs  IEventActorRef.cs  IPathActor.cs  ITypedActorRef.cs
src/CargoSupport.Akka.Typed/Actors/: Actor.cs  EventActor.cs  ReceiveActor.cs  SubscribingActor.cs  SubscribingEventActor.cs  TypedProps.cs
src/CargoSupport.Akka.Typed/Actors/CompositionCOmponents/: SubscriptionManager.cs
src/CargoSupport.Akka.Typed/Exceptions/: UnhandledMessageException.cs
src/CargoSupport.Akka.Typed/Helper/: ActorHelper.cs  ActorRefHelper.cs  DictionaryHelper.cs  OtherHelpers.cs
src/CargoSupport.Akka.Typed/Messages/: IMultiActorMessage.cs  SystemMessages.cs
src/Unit-1/: Akka_Unit_1.sln
src/Unit-1/DoThis/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  FileObserver.cs  FileValidationActor.cs  Messages.cs  Program.cs  TailActor.cs  TailCoordinatorActor.cs  ValidationActor.cs  WinTail.csproj
src/Unit-1/DoThis/Typed/: Actor.cs  IActorRef.cs  TypedActor.cs  TypedProps.cs
src/Unit-2/: Akka_Unit_2.sln
src/Unit-2/CargoSupport.Core/: CargoSupport.Core.csproj
src/Unit-2/CargoSupport.Core/DataAccess/: IDbContext.cs  IdValueType.cs  NonNullableValueType.cs  NullableValueType.cs  ValueType.cs
src/Unit-2/CargoSupport.Core/Exceptions/: CargoSupportException.cs  CargoSupportValidationException.cs  DomainDriverException.cs  InvalidDiSetupException.cs  InvalidIdException.cs  InvalidNullCastException.cs  NullValueException.cs
src/Unit-2/DoThis/: App.config  ChartApp.csproj  ChartDataHelper.cs  Main.Designer.cs  Main.cs  Program.cs
src/Unit-2/DoThis/Actors/: Charting.cs  ChartingActor.cs  PerformanceCounter.cs  PerformanceCounterActor.cs  PerformanceCounterCoordinator.cs
src/Unit-2/TsAluDemo.MasterData/: TsAluDemo.MasterData.csproj
src/Unit-2/TsAluDemo.MasterData/Actors/: User.cs
src/Unit-2/TsAluDemo.MasterData/ValueTypes/: UserId.cs
src/Unit-2/TsAluDemo.Order/: TsAluDemo.Order.csproj
src/Unit-2/TsAluDemo.Order/Order/Actors/: Cart.cs  Favorite.cs  OrderSupervisor.cs
src/Unit-2/TsAluDemo/OrderActors/: Cart.cs  Favorite.cs  OrderSupervisor.cs
src/Unit-2/Unit-2/: Unit-2.sln
src/Unit-2/lesson1/Completed/: App.config
