<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Order\ValueTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CargoSupport.Akka.Typed\CargoSupport.Akka.Typed.csproj" />
    <ProjectReference Include="..\CargoSupport.Core\CargoSupport.Core.csproj" />
    <ProjectReference Include="..\TsAluDemo.MasterData\TsAluDemo.MasterData.csproj" />
  </ItemGroup>

</Project>
