<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Order\ValueTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Full Stack\TsAluminiumDDD\TsAluminium.Backend\CargoSupport.DomainDriver\CargoSupport.DomainDriver.csproj" />
    <ProjectReference Include="..\CargoSupport.Core\CargoSupport.Core.csproj" />
    <ProjectReference Include="..\TsAluDemo.MasterData\TsAluDemo.MasterData.csproj" />
  </ItemGroup>

</Project>
