<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Akka" Version="1.4.37" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>

</Project>
