<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CargoSupport.Akka.Typed\CargoSupport.Akka.Typed.csproj" />
  </ItemGroup>

</Project>
